steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/icmemo-backend:latest'
      - '-f'
      - 'infra/Dockerfile.backend'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/icmemo-backend:latest'
timeout: 1200s